<div class="container py-5">
    <div class="row">
        <div class="col-6">
            <h1 class="mt-5">Sign Up</h1>
            <%= f = form_for @changeset, Routes.session_path(@socket, :signup)%>
            <div class="form-group">
                <%= label f, :username %>
                <%= text_input f, :username, class: "form-control" %>
                <%= error_tag f, :username %>
            </div>
            <div class="form-group">
                <%= label f, :password %>
                <%= password_input f, :password, class: "form-control" %>
                <%= error_tag f, :password %>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">SignUp</button>
            </div>
        </div>
    </div>
</div>